# NFS CACHE
description "nfs cache"
author "Herberto Graça<herberto.graca@gmail.com>"

# Listen and start after the vagrant-mounted event
start on vagrant-mounted MOUNTPOINT=/var/www
#stop on runlevel [!2345]

env LOG_FILE=/var/log/idenv/nfscache.upstart.log

#expect fork
#respawn
#respawn limit 10 5

pre-start script
    echo " " 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    echo `date +%Y/%m/%d-%H:%M:%S` "  pre-start script" 1>> ${LOG_FILE} 2>> ${LOG_FILE}
end script

# The start script itself
script
    echo `date +%Y/%m/%d-%H:%M:%S` "  start script" 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    /vagrant/share/bin/startnfscache 1>> ${LOG_FILE} 2>> ${LOG_FILE}
end script