# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include   /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    #index   index.html index.htm;

    log_format cache '***$time_local '
                     '$upstream_cache_status '
                     'Cache-Control: $upstream_http_cache_control '
                     'Expires: $upstream_http_expires '
                     '"$request" ($status) '
                     '"$http_user_agent" ';

    access_log  /var/log/nginx/cache.log cache;

    proxy_buffering on;
    proxy_cache_valid any 10m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=edge-cache:10m inactive=20m max_size=1g;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    proxy_bind 0.0.0.0;

    upstream origin {
        server origin2.tst.video-dock.com:80;
        keepalive 32;
    }

    server {
        listen 0.0.0.0:8000;
        server_name packager-api-bg-tst.elasticbeanstalk.com;

        location / {
            proxy_pass http://origin;
            proxy_cache edge-cache;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Handled-By $proxy_host;

        }

    }
}
