# apache
description "apache http daemon"
author "Herberto Graça<herberto.graca@gmail.com>"

# Listen and start after the vagrant-mounted event
start on vagrant-mounted MOUNTPOINT=/var/www
#start on mounted MOUNTPOINT=/var/www
stop on runlevel [!2345]

env DAEMON=/usr/sbin/apache2
env PID=/var/run/apache2.pid
env APACHE_RUN_USER=www-data
env APACHE_RUN_GROUP=www-data
env LOG_FILE=/var/log/idenv/apache.upstart.log

expect fork
respawn
respawn limit 10 5

pre-start script
    echo " " 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    echo `date +%Y/%m/%d-%H:%M:%S` "  pre-start script" 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    $DAEMON -t 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    if [ $? -ne 0 ]; then
        exit $? 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    fi
end script

# The start script itself
script
    echo `date +%Y/%m/%d-%H:%M:%S` "  start script" 1>> ${LOG_FILE} 2>> ${LOG_FILE}
    # exec $DAEMON
    service apache2 restart 1>> ${LOG_FILE} 2>> ${LOG_FILE}
end script